{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(git push origin main)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(pip install *)",
      "Bash(python stock_mcp_server.py)",
      "Bash(python stock_mcp_server.py *)",
      "Bash(netstat *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Start-Process *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(netstat *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(New-Object *)",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_file_upload"
    ]
  }
}
